.career
	.career-box
		width: 100%
		border: 10px solid #f1f1f8
		text-align: center
		box-sizing: border-box
		.career-title
			color: #3a3f5c
			font-family: "museo_sans_cyrl700"
			font-size: 46px
			line-height: 52px
			margin-top: 79px
			margin-bottom: 21px
		.career-subtitle
			width: 766px
			color: #acadb6
			font-family: "museo_sans_cyrl300"
			font-size: 16px
			margin: 0 auto
			margin-bottom: 45px
		.career-desc
			width: 616px
			color: #3a3f5c
			font-family: "museo_sans_cyrl500"
			font-size: 14px
			margin: 0 auto
			margin-bottom: 51px
		.career-button
			box-shadow: 0 3px 27px rgba(182, 203, 160, 0.32)
			font-size: 15px
			padding: 8px 80px
			margin-bottom: 70px