.compare
	padding-top: 164px
	background-color: red
	overflow-x: hidden
	position: relative
	height: 100%
	.deliver-brands__slider
		display: none
	.dots-block
		position: relative
		img:first-child
			position: absolute
			right: -250px
			top: -58px
			z-index: 1
		img:last-child
			position: absolute
			left: -170px
			top: 590px
			z-index: 1
	.container
		.compare-parallax
		.compare-planet
			position: absolute
			z-index: 30
			img
				position: relative
				z-index: 2
				margin-top: 23px
				margin-left: 30px
			&:after
				content: ''
				width: 452px
				height: 452px
				border-radius: 100%
				position: absolute
				display: block
				left: 0px
				top: 0px
				background-color: #a2e363
				background-image: radial-gradient(circle 339px at 72.94% 98.71%, #a8ea69 0%, #95d359 100%)
				z-index: 1
			.compare-country
				color: #3a3f5c
				font-family: "museo_sans_cyrl700"
				font-size: 12px
				text-transform: uppercase
			.turk
				position: relative
				bottom: 271px
				left: 167px
				z-index: 10
				&:after
					content: ''
					position: absolute
					z-index: -1
					display: block
					width: 58px
					height: 17px
					box-shadow: 0 2px 14px rgba(171, 200, 142, 0.35)
					border-radius: 1px
					background-color: #fff
					top: -2px
					left: -4px
			.uzb
				position: relative
				bottom: 296px
				left: 250px
				z-index: 10
				&:after
					content: ''
					position: absolute
					z-index: -1
					display: block
					width: 88px
					height: 17px
					box-shadow: 0 2px 14px rgba(171, 200, 142, 0.35)
					border-radius: 1px
					background-color: #fff
					top: -2px
					left: -5px
			.chi
				position: relative
				bottom: 259px
				left: 401px
				z-index: 10
				&:after
					content: ''
					position: absolute
					z-index: -1
					display: block
					width: 52px
					height: 17px
					box-shadow: 0 2px 14px rgba(171, 200, 142, 0.35)
					border-radius: 1px
					background-color: #fff
					top: -2px
					left: -5px
		.compare-text
			margin-left: 540px
			margin-top: -30px
			.compare-title
				color: #3a3f5c
				font-family: "museo_sans_cyrl700"
				font-size: 52px
				margin-bottom: 74px
			.compare-items
				display: flex
				justify-content: space-between
				width: 558px
				flex-wrap: wrap
				.compare-item
					margin-bottom: 42px
					.compare-item__title
						display: flex
						flex-direction: row
						align-items: center
						margin-bottom: 17px
						.compare-item__text
							color: #3a3f5c
							font-family: "museo_sans_cyrl500"
							font-size: 17px
							line-height: 20px
							margin-left: 17px
					.compare-item__desc
						color: #acadb6
						font-family: 'museo_sans_cyrl500'
						font-size: 13px
						line-height: 19px
			.compare-deliver
				margin-top: 49px
				.deliver-header
					color: #3a3f5c
					font-family: "museo_sans_cyrl700"
					font-size: 24px
					margin-bottom: 19px
					line-height: 35px
				.deliver-brands
					width: 607px
					height: 340px
					border-radius: 1px
					background-color: #fff
					margin-bottom: 66px
					padding-top: 37px
					padding-bottom: 37px
					&__wrapper
						width: 550px
						height: 256px
						background-color: #fff
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						align-items: center
						margin: 0 auto
						padding-left: 25px
						padding-right: 25px
						img:nth-child(2)
							margin-right: 10px
						img:nth-child(4)
							margin-left: 10px
						img:nth-child(5)
							margin-right: 11px
						img:nth-child(6)
							margin-right: 10px
						img:nth-child(7)
							margin-left: 21px
						img:nth-child(8)
							margin-left: 5px



