@media screen and (max-width: 770px)
	.numbers-bg
		display: none
	.numbers
		.container
			.numbers-counter
				display: flex
				flex-direction: column
				align-items: center
				&__item
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					.plus-block
						display: flex
					.numbers-counter__desc
						margin-bottom: 20px
						margin-left: 0px
	.securities
		.securities-dot
			display: none
		.container
			.securities-licenses
				width: 300px 
				margin: 0 auto
				img
					width: 217px
					display: block
					margin: auto
	.overlay
		background-color: #fff !important
		position: relative
		.popup-closemob
			display: block !important
			position: relative !important
			left: 303px !important
			top: 14px !important
			font-size: 50px
			font-weight: 300
			cursor: pointer
			color: #c5c6cc
			transition: all .3s
			.popup-close-container
				color: #c5c6cc
				font-family: "museo_sans_cyrl500"
				font-size: 14px
				position: absolute 
				left: -60px 
				top: 22px
		.popup
			.popup-close
				display: none
			&-form
				background-color: #fff !important
				.main-form
					.popup-form-header
						text-align: left
						.popup-title
							width: 320px
							font-size: 20px
						span
							font-size: 14px
	.overlay-success
		background-color: #fff !important
		position: relative
		.popup-closemob
			display: block !important
			position: relative !important
			left: 303px !important
			top: 14px !important
			font-size: 50px
			font-weight: 300
			cursor: pointer
			color: #c5c6cc
			transition: all .3s
			.popup-close-container
				color: #c5c6cc
				font-family: "museo_sans_cyrl500"
				font-size: 14px
				position: absolute 
				left: -60px 
				top: 22px
		.popup
			.popup-close
				display: none
			.popup-cont
				background-color: #fff !important
				.popup-window
					.popup-title
						width: 320px
						font-size: 20px
					span
						font-size: 14px
	section.compare
		padding-top: 82px
		position: relative
		.dots-block
			overflow: hidden
			position: absolute
			width: 250px
			height: 125px
			left: 314px
			top: 5px
			img:first-child
				position: absolute
				top: -42px
				left: -50px
				z-index: 0
			img:last-child
				display: none
		.container
			display: block
			.compare-parallax
				display: none
			.compare-text
				margin-left: 0px 
				margin-top: 0px 
				.compare-title
					font-size: 28px 
					margin-bottom: 32px
				.compare-items
					display: block
					position: relative
					.compare-item
						width: 250px
						opacity: 0.3
					.slick-current
						opacity: 1
					.slick-dots
						position: absolute
						top: 141px
						right: 20%
						transform: translate-x(-20%)
				.compare-deliver
					.deliver-header
						font-size: 20px
						line-height: 24px
						width: 306px
					.deliver-brands
						width: 100%
						height: 100%
						.deliver-brands__wrapper
							width: 244px
							height: 100%
							display: block
							text-align: center
							img
								margin: 0
								padding: 0
								margin-bottom: 10px
								&:last-child
									margin-bottom: 0
	section.catalog
		.email-container
			.email-form
				form
					display: flex
					flex-direction: column
					.email-text
						margin-left: 0px
						margin-right: 0px
						margin-bottom: 18px
					.email-input
						margin-left: 0px
						margin-right: 0px
						margin-bottom: 8px
						width: 295px
					.select-wrapper
						width: 295px
						select
							width: 295px
							padding-left: 20px
					.send-button
						width: 295px
						margin: 16px 0px 12px 0px
			.underform
				width: 295px
				margin: 0 auto
				float: none
		.call-order
			display: block
			width: 295px
			margin: 0 auto
			margin-top: 50px
			&__title
				margin-bottom: 26px
				.call-order__header
					font-size: 20px
			&__btn
				margin: 0px
				width: 295px



