.numbers	
	background-color: #f6f6fb
	background-image: linear-gradient(250deg, #f2f2f9 0%, #f8f8fb 100%)
	padding-bottom: 102px
	position: relative
	overflow-x: hidden
	padding-top: 142px
	.container
		position: relative
		z-index: 2
	&-bg
		&__word
			position: absolute
			color: #fff
			font-family: "museo_sans_cyrl700"
			font-size: 234px
			left: 460px
			bottom: 97px
			z-index: 1
			user-select: none
		&__img
			position: absolute
			right: -261px
			bottom: 177px
			z-index: 1
		&__img2
			position: absolute
			right: -261px
			bottom: 177px
			z-index: 1
	&-title
		color: #3a3f5c
		font-family: "museo_sans_cyrl700"
		font-size: 46px
		margin: 0px
		padding: 0px
	&-subtitle
		color: #acadb6
		font-family: "museo_sans_cyrl300"
		font-size: 16px
		margin-bottom: 43px
	&-counter
		display: flex
		justify-content: space-between
		.numbers-counter__item
			display: flex
			flex-direction: row
			align-items: center
			.numbers-counter__num
				color: #81c34f
				font-family: "museo_sans_cyrl700"
				font-size: 36px
			.numbers-counter__desc
				color: #3a3f5c
				font-family: "museo_sans_cyrl300"
				font-size: 14px
				margin-left: 16px
			.plus-block
				display: flex
				flex-direction: row




