.overlay-success
	position: fixed
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(#f3f3f9,.8)
	.popup-closemob
		display: none
	.popup
		position: fixed
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		background-color: #fff
		&-close
			position: absolute
			right: -64px
			top: -78px
			font-size: 50px
			color: red
			font-weight: 300
			cursor: pointer
			color: #c5c6cc
			transition: all .3s
			&:hover
				color: #3a3f5c
		&-cont
			background-color: #fff
			padding: 94px 100px 85px 100px
			text-align: center
			.popup-window
				.popup-title
					font-family: "museo_sans_cyrl700"
					color: #3a3f5c
					font-size: 28px
					line-height: 32px
					margin-top: 28px
				span
					color: #acadb6
					font-family: "museo_sans_cyrl300"
					font-size: 14px
					line-height: 18px