.securities
	background-color: #fff
	text-align: center
	overflow-x: hidden
	position: relative
	&-dot
		position: absolute
		transform: rotate(90deg)
		top: 188px
		left: -143px
	&-title
		color: #3a3f5c
		font-family: "museo_sans_cyrl700"
		font-size: 46px
		padding: 0
		margin: 0
		padding-top: 92px
	&-desc
		color: #acadb6
		font-family: "museo_sans_cyrl300"
		font-size: 16px
		margin-top: 10px
		margin-bottom: 55px
	&-licenses
		display: flex
		justify-content: center
		align-items: center
		img:nth-child(2)
			margin: 0 40px
