body
	box-sizing: border-box
	margin: 0
	padding: 0
	.mircl-btn
		background-color: #81c34f
		border-radius: 1px
		font-family: "museo_sans_cyrl500"
		color: #fff
		border: 0
		&:hover
			cursor: pointer
			background-color: #96dd60
			outline: none
		&:active
			background-color: #659a3d
			outline: none
		&:focus
			outline: none
	.miracle-input
		border-radius: 1px
		border: 1px solid #e3e3e3
		background-color: #fff
		padding-left: 23px
		&:active
			outline: none
		&:focus
			border-radius: 1px
			border: 1px solid #e3e3e3
			opacity: 0.6
			outline: none
			color: #3a3f5c
			font-family: "museo_sans_cyrl500"
			font-size: 12px
			background-color: #fff

@import 'career'
@import 'numbers'
@import 'securities'
@import 'media'
@import 'compare'
@import 'call-form'
@import 'popup-success'
@import 'catalog'